# Haze

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/haze/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/haze/: ChooseAreaFragment.java  MainActivity.java  MyLeanCloudApp.java  WeatherActivity.java
app/src/main/java/com/example/haze/db/: City.java  County.java  Province.java
app/src/main/java/com/example/haze/domain/: Address.java
app/src/main/java/com/example/haze/gson/: AQI.java  Basic.java  Forecast.java  Now.java  Suggestion.java  Weather.java
app/src/main/java/com/example/haze/service/: AutoUpdateService.java
app/src/main/java/com/example/haze/util/: HttpUtil.java  Utility.java
app/src/main/res/layout/: activity_main.xml  activity_weather.xml  choose_area.xml  forecast.xml  title.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/haze/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
